server {
        listen 80;
        server_name localhost;

location /static/ {
	autoindex on;
        root /var/www/is2/static/;
}

location / {
	include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        }
}
