

<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>is2 package &mdash; documentación de Proyecto IS2 2021-Grupo 8 - </title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="manage module" href="manage.html" />
    <link rel="prev" title="is2" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Proyecto IS2 2021-Grupo 8
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">is2</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">is2 package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-is2.asgi">is2.asgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-is2.settings">is2.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-is2.urls">is2.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-is2.views">is2.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-is2.wsgi">is2.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-is2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gestionUsuario.html">gestionUsuario package</a></li>
<li class="toctree-l2"><a class="reference internal" href="GestionPermisos.html">GestionPermisos package</a></li>
<li class="toctree-l2"><a class="reference internal" href="proyectos.html">proyectos package</a></li>
<li class="toctree-l2"><a class="reference internal" href="userStory.html">userStory package</a></li>
<li class="toctree-l2"><a class="reference internal" href="oauth_app.html">oauth_app package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sprints.html">Sprints package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Proyecto IS2 2021-Grupo 8</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">is2</a> &raquo;</li>
        
      <li>is2 package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/is2.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="is2-package">
<h1>is2 package<a class="headerlink" href="#is2-package" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="module-is2.asgi">
<span id="is2-asgi-module"></span><h2>is2.asgi module<a class="headerlink" href="#module-is2.asgi" title="Enlazar permanentemente con este título">¶</a></h2>
<p>ASGI config for is2 project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.2/howto/deployment/asgi/">https://docs.djangoproject.com/en/3.2/howto/deployment/asgi/</a></p>
</div>
<div class="section" id="module-is2.settings">
<span id="is2-settings-module"></span><h2>is2.settings module<a class="headerlink" href="#module-is2.settings" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Django settings for is2 project.</p>
<p>Generated by “django-admin startproject” using Django 3.2.6.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.2/topics/settings/">https://docs.djangoproject.com/en/3.2/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.2/ref/settings/">https://docs.djangoproject.com/en/3.2/ref/settings/</a></p>
</div>
<div class="section" id="module-is2.urls">
<span id="is2-urls-module"></span><h2>is2.urls module<a class="headerlink" href="#module-is2.urls" title="Enlazar permanentemente con este título">¶</a></h2>
<p>is2 URL Configuration</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/3.2/topics/http/urls/">https://docs.djangoproject.com/en/3.2/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:</p>
<dl class="simple">
<dt>Function views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(“”, views.home, name=”home”)</p></li>
</ol>
</dd>
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(“”, Home.as_view(), name=”home”)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(“blog/”, include(“blog.urls”))</p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="module-is2.views">
<span id="is2-views-module"></span><h2>is2.views module<a class="headerlink" href="#module-is2.views" title="Enlazar permanentemente con este título">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="is2.views.BurndownChart">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">BurndownChart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.BurndownChart" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para Graficar el burndown chart en un gráfico de linea</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>grafico de burndown chart</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.HistorialProductBacklog">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">HistorialProductBacklog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_proyecto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.HistorialProductBacklog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.HistorialProyectoFilter">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">HistorialProyectoFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.HistorialProyectoFilter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la visualizacion de Sprints</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de VISUALIZAR SPRINT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.HistorialSprintFilter">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">HistorialSprintFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_proyecto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.HistorialSprintFilter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la visualizacion de Sprints</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de VISUALIZAR SPRINT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.asignarCapacidad">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">asignarCapacidad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.asignarCapacidad" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para asignar la capacidad de trabajo de un desarrollador</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Solicitud recibida</p></li>
<li><p><strong>id</strong> – identificador de usuario</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud ASIGNAR CAPACIDAD</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.asignarHistoriaEncargado">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">asignarHistoriaEncargado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.asignarHistoriaEncargado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la asignacion de una historia a un usuario como encargado</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: a la solicitud de Asignar Encargado</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.asignarSprint">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">asignarSprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.asignarSprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para asignar Sprint a una historia</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud recibida</p></li>
<li><p><strong>id</strong> – identificador de la historia</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>sprint agregado a la historia</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.calcularEsfuerzoDiario">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">calcularEsfuerzoDiario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Historias</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dias</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.calcularEsfuerzoDiario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para obtener el esfuerzo diario en las historias de usuario, necesario para graficar el burndown chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Historias</strong> – Lista de Historias</p></li>
<li><p><strong>sprint</strong> – Sprint actual</p></li>
<li><p><strong>Dias</strong> – Dia actual</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.calcularEsfuerzoIdeal">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">calcularEsfuerzoIdeal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">horasLaborales_Ideal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprint_seleccionado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diasLaborales_py</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">capacidad_de_equipo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.calcularEsfuerzoIdeal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.calcularEsfuerzoReal">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">calcularEsfuerzoReal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Historias</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sprint_seleccionado</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dias_laborales</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_horas_estimadas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.calcularEsfuerzoReal" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para obtener el esfuerzo diario en las historias de usuario, necesario para graficar el burndown chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Historias</strong> – Lista de Historias</p></li>
<li><p><strong>sprint</strong> – Sprint actual</p></li>
<li><p><strong>Dias</strong> – Dia actual</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.crearHistoria">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">crearHistoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.crearHistoria" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que es ejecutado para crear un user story, se despliega un formulario con los campos necesarios para la creacion de
un user story</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – consulta recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ejecucion de crearHistoria</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.crearProyecto">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">crearProyecto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.crearProyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la creacion de proyectos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de CREAR PROYECTO</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.documentaciones">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">documentaciones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.documentaciones" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para acceder directamente a los archivos referentes a la documentacion del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – consulta recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: de redireccionamiento</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.eliminarHistoria">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">eliminarHistoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.eliminarHistoria" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite la eliminacion de una historia de usuario</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: a la solicitud de ELIMINAR HISTORIA</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.eliminarProyecto">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">eliminarProyecto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.eliminarProyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la eliminacion de proyectos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: a la solicitud de ELIMINAR PROYECTO</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.eliminarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">eliminarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.eliminarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la eliminacion de roles del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: a la solicitud de ELIMINAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.eliminarSprint">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">eliminarSprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_sprint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.eliminarSprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite la eliminacion de un sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud recibida</p></li>
<li><p><strong>id_sprint</strong> – identificador del sprint que se desea eliminar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ELIMINAR SPRINT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.formatearlista">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">formatearlista</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.formatearlista" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.getPermisos">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">getPermisos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listaPermisos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.getPermisos" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo de gestion y asignacion de permisos a los usuarios del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud recibida</p></li>
<li><p><strong>listaPermisos</strong> – lista de permisos a ser distribuidos</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ejecucion recibida para el metodo GETPERMISOS</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.historicoSprint">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">historicoSprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.historicoSprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite visualizar el historial completo de un sprint dentro de un proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Solicitud recibida</p></li>
<li><p><strong>id</strong> – Indentificador del sprint</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Respuesta a la solicitud de HISTORICO SPRINT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.historicoSprint2">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">historicoSprint2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_sprint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.historicoSprint2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.importarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">importarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.importarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para importar roles del sistema a un proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de IMPORTAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.inicio">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">inicio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.inicio" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que es ejecutado para mostrar la pagina de inicio del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – consulta recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ejecucion de INICIO</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.lineChart">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">lineChart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.lineChart" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para Graficar el burndown chart en un gráfico de linea</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>grafico de burndown chart</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.modificarHistoria">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">modificarHistoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.modificarHistoria" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la modificacion de historias, se despliega un formulario con las informaciones actuales de la historia con la
posibilidad de modificar algunos datos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de MODIFICAR HISTORIA</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.modificarProyecto">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">modificarProyecto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.modificarProyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la modificacion de proyectos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de MODIFICAR PROYECTO</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.modificarSprint">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">modificarSprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_sprint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.modificarSprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la modificacion de sprint, se despliega un formulario con las informaciones actuales del sprint con la
posibilidad de modificar algunos datos</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud recibida</p></li>
<li><p><strong>id_sprint</strong> – identificador del sprint que se quiere modificar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de MODIFICAR SPRINT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.moverHistoria">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">moverHistoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opcion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.moverHistoria" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para administrar el cambio de estado de historias en el tablero kanban</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud recibida</p></li>
<li><p><strong>id</strong> – identificador de la historia a mover</p></li>
<li><p><strong>opcion</strong> – estado de la historia</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>tablero kanban actualizado</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.moverHistoriaQA">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">moverHistoriaQA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opcion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.moverHistoriaQA" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para administrar el cambio de estado de historias en el tablero kanban</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud recibida</p></li>
<li><p><strong>id</strong> – identificador de la historia a mover</p></li>
<li><p><strong>opcion</strong> – estado de la historia</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>tablero kanban actualizado</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.procesoAsignarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">procesoAsignarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.procesoAsignarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar que ayuda a preparar los datos necesarios para el formulario de asignacion de roles</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.productBacklog">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">productBacklog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.productBacklog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que es ejecutado para mostrar el Product Backlog</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – consulta recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ejecucion de PRODUCT BACKLOG</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.registrarUsuario">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">registrarUsuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.registrarUsuario" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para registrar usuarios al sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: a la solicitud de REGISTRAR USUARIO</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.saludo">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">saludo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.saludo" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que es ejecutado para mostrar un mensaje de saludo al usuario loggeado en el sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – consulta recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.search">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.search" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que despliega todos los Users Storys del proyecto (Product Backlog), con la posibilidad de buscar mediante filtraciones</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – Solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Respuesta a la solicitud SEARCH</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.seleccionarHistoria">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">seleccionarHistoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.seleccionarHistoria" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para seleccionar un User Story</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: a la solicitud de SELECCIONAR HISTORIA</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.sprintBacklog">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">sprintBacklog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_sprint</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.sprintBacklog" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para visualizar los user story que estan como objetivos del sprint</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – consulta recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ejecucion de SPRINT BACKLOG</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step1_CrearRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step1_CrearRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step1_CrearRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar para la creacion de roles del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de CREAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step1_SprintPlanning">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step1_SprintPlanning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step1_SprintPlanning" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar para la realizacion del Sprint Planning de un proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de SPRINT PLANNING</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step1_asignarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step1_asignarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step1_asignarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar para la asignacion de roles a usuarios del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ASIGNAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step1_eliminarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step1_eliminarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step1_eliminarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar para seleccionar un rol del sistema que se desea eliminar</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ELIMINAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step1_modificarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step1_modificarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step1_modificarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar para la seleccion del rol que se desea modificar</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de MODIFICAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step2_CrearRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step2_CrearRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step2_CrearRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la creacion de roles del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de CREAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step2_SprintPlanning">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step2_SprintPlanning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step2_SprintPlanning" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la seleccion de desarrolladores en el Sprint Planning</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de SPRINT PLANNING</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step2_asignarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step2_asignarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step2_asignarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la asignacion de roles a usuarios del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta: a la solicitud de ASIGNAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step2_eliminarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step2_eliminarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step2_eliminarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar para seleccionar un rol del sistema que se desea eliminar</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ELIMINAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step2_modificarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step2_modificarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step2_modificarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo auxiliar para la seleccion del rol que se desea modificar</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de MODIFICAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step3_SprintPlanning">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step3_SprintPlanning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step3_SprintPlanning" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la asignacion de users storys del product backlog al sprint backlog en el Sprint Planning</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de SPRINT PLANNING</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step3_asignarEncargado">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step3_asignarEncargado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opcion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step3_asignarEncargado" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para administrar la asignacion o remocion de encargado de un user story</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Solicitud recibida</p></li>
<li><p><strong>id</strong> – identificador del user story</p></li>
<li><p><strong>opcion</strong> – accion a realizar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>Respuesta a la solicitud ASIGNAR ENCARGADO</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.step3_modificarRol">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">step3_modificarRol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.step3_modificarRol" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la modificacion de roles del sistema</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de MODIFICAR ROL</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.swichProyecto">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">swichProyecto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.swichProyecto" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para cambiar de un proyecto a otro con las reasignaciones de roles correspondiente</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – Solicitud recibida</p></li>
<li><p><strong>id</strong> – identificador del proyecto</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>void</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.tableroKanban">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">tableroKanban</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opcion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.tableroKanban" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que posibilita visualizar el tablero kanban</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de TABLERO KANBAN</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.tableroQA_Release">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">tableroQA_Release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.tableroQA_Release" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para visualizar el tablero Quality Assurance Release</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de TABLERO-QA RELEASE</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.verMiembros">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">verMiembros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.verMiembros" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que es ejecutado para mostrar los miembros de un proyecto</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – consulta recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de ejecucion de verMiembros</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.visualizarSprint">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">visualizarSprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.visualizarSprint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la visualizacion de Sprints</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de VISUALIZAR SPRINT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.visualizarSprint2">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">visualizarSprint2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.visualizarSprint2" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo que permite visualizar un sprint con todos sus detalles</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> – solicitud recibida</p></li>
<li><p><strong>id_sprint</strong> – identificador del sprint que se desea visualizar</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de VISUALIZAR SPRINT</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="is2.views.visualizarSprintFilter">
<span class="sig-prename descclassname"><span class="pre">is2.views.</span></span><span class="sig-name descname"><span class="pre">visualizarSprintFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#is2.views.visualizarSprintFilter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Metodo para la visualizacion de Sprints, con la posibilidad de realizar una busqueda por medio de filtraciones</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros</dt>
<dd class="field-odd"><p><strong>request</strong> – solicitud recibida</p>
</dd>
<dt class="field-even">Devuelve</dt>
<dd class="field-even"><p>respuesta a la solicitud de VISUALIZAR SPRINT</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-is2.wsgi">
<span id="is2-wsgi-module"></span><h2>is2.wsgi module<a class="headerlink" href="#module-is2.wsgi" title="Enlazar permanentemente con este título">¶</a></h2>
<p>WSGI config for is2 project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.2/howto/deployment/wsgi/">https://docs.djangoproject.com/en/3.2/howto/deployment/wsgi/</a></p>
</div>
<div class="section" id="module-is2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-is2" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="manage.html" class="btn btn-neutral float-right" title="manage module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="modules.html" class="btn btn-neutral float-left" title="is2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Derechos de autor 2021, Oscar Pedrozo, Jose Gonzalez, Edher Coronel, Luis Canete.

    </p>
  </div>
    
    
    
    Construido con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>