GestionPermisos package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   GestionPermisos.migrations

Submodules
----------

GestionPermisos.admin module
----------------------------

.. automodule:: GestionPermisos.admin
   :members:
   :undoc-members:
   :show-inheritance:

GestionPermisos.apps module
---------------------------

.. automodule:: GestionPermisos.apps
   :members:
   :undoc-members:
   :show-inheritance:

GestionPermisos.forms module
----------------------------

.. automodule:: GestionPermisos.forms
   :members:
   :undoc-members:
   :show-inheritance:

GestionPermisos.models module
-----------------------------

.. automodule:: GestionPermisos.models
   :members:
   :undoc-members:
   :show-inheritance:


GestionPermisos.views module
----------------------------

.. automodule:: GestionPermisos.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GestionPermisos
   :members:
   :undoc-members:
   :show-inheritance:
